{
   "metadata": {
      "prefix": "md",
      "description": "If a problem was solved, insert this metadata before to push",
      "body": [
         "/*",
         "   ${1:theme} > ${2:topic}",
         "   difficulty: ${3|easy,medium,hard|}",
         "   date: ${CURRENT_DATE}/${CURRENT_MONTH_NAME_SHORT}/${CURRENT_YEAR}",
         "   problem: ${4:abridge problem}",
         "   hint: ${5:how to do?}",
         "   by: @brnpapa",
         "*/"
      ]
   },
   "ds-union-find": {
      "prefix": "ufds",
      "body": [
         "class UFDS {",
         " private:",
         "   vector<int> p;",
         "   vector<int> size;",
         "   int qtyDisjointSets;",
         " public:",
         "   UFDS() {}",
         "   UFDS(int N) {",
         "      p.resize(N);",
         "      size.assign(N, 1);",
         "      qtyDisjointSets = N;",
         "      for (int n = 0; n < N; n++) p[n] = n;",
         "   }",
         "   int findSet(int n) {",
         "      if (p[n] == n) return n;",
         "      return p[n] = findSet(p[n]); ",
         "   }",
         "   bool isSameSet(int n, int m) {",
         "      return findSet(n) == findSet(m);",
         "   }",
         "   void unionSets(int n, int m) {",
         "      int nId = findSet(n);",
         "      int mId = findSet(m);",
         "      if (!isSameSet(nId, mId)) {",
         "         if (size[nId] > size[mId])",
         "            swap(nId, mId);",
         "         p[nId] = mId;",
         "         size[mId] += size[nId];",
         "         qtyDisjointSets--;",
         "      }",
         "   }",
         "   int sizeOfSet(int n) {",
         "      return size[findSet(n)];",
         "   }",
         "   int count() {",
         "      return qtyDisjointSets;",
         "   }",
         "};"
      ]
   },
   "adj-list": {
      "prefix": "adjList",
      "body": [
         "struct Tadj {",
         "   int id, w;",
         "   Tadj() {}",
         "   Tadj(int id, int w) : id(id), w(w) {}",
         "};",
         "vector<Tadj> adjList[V];",
      ]
   },
   "fast-debug-1": {
      "prefix": "d1",
      "body": [
         "printf(\"%2d\\n\", $1);"
      ],
   },
   "fast-debug-2": {
      "prefix": "d2",
      "body": [
         "printf(\"%2d %2d\\n\", $1, $2);"
      ],
   },
   "fast-debug-3": {
      "prefix": "d3",
      "body": [
         "printf(\"%2d %2d %2d\\n\", $1, $2, $3);"
      ],
   },
   "fast-debug-1D-array": {
      "prefix": "da",
      "body": [
         "for (int i = 0; i < $1; i++) cout << $2[i] << \" \"; cout << endl;"
      ]
   },
   "fast-debug-2D-array": {
      "prefix": "daa",
      "body": [
         "for (int i = 0; i < $1; i++) {",
         "   for (int j = 0; j < $2; j++)",
         "      printf(\"%2d \", $3[i][j]);",
         "   cout << endl;",
         "}",
      ]
   },
   "fast-debug-1D-vector": {
      "prefix": "dv",
      "body": [
         "for (auto v : $1) cout << v << \" \"; cout << endl;"
      ]
   },
}