{
	"metadata": {
		"prefix": "md",
		"description": "Solved? Insert metadata before to push",
		"body": [
			"/*",
			"   ${4:theme} > ${5:topic}",
			"   difficulty: ${3|easy,medium,hard|}",
			"   problem: ${1:name}",
			"   date: ${CURRENT_DATE}/${CURRENT_MONTH_NAME_SHORT}/${CURRENT_YEAR}",
			"   solution: ${2:what do you need to compute?}",
			"   author: @brnpapa",
			"*/"
		]
	},
	"init": {
		"prefix": "init",
		"body": [
			"#include <iostream>",
			"#include <vector>",
			"using namespace std;",
			"",
			"int main() {",
			"   $0",
			"   return 0;",
			"}"
		]
	},
   // fast debugging
	"debug1": {
		"prefix": "d1",
		"body": "printf(\"%2d\\n\", $1);",
	},
	"debug2": {
		"prefix": "d2",
		"body": "printf(\"%2d %2d\\n\", $1, $2);",
	},
	"debug3": {
		"prefix": "d3",
		"body": "printf(\"%2d %2d %2d\\n\", $1, $2, $3);",
	},
	"debug-1D-array": {
		"prefix": "da",
		"body": "for (int i = 0; i < $1; i++) cout << $2[i] << \" \"; cout << endl;"
	},
	"debug-2D-array": {
		"prefix": "daa",
		"body": "for (int i = 0; i < $1; i++) {\n   for (int j = 0; j < $2; j++) printf(\"%2d \", $3[i][j]); printf(\"\\n\");\n}"
	},
	"debug-1D-vector": {
		"prefix": "dv",
		"body": "for (auto v : $1) cout << v << \" \"; cout << endl;"
	},
}
